yadnesh082024/spring-boot-backend/.github/actions/update-manifests/action.yml
name: 'Update Manifests Rollouts'
description: 'Update appVersion and image tag for multiple repositories'

inputs:
  repos_and_folders:
    description: 'Map of repositories, folders, and secrets'
    required: true
  image_tag:
    description: 'New image tag'
    required: true

runs:
  using: 'node22'
  main: 'index.js'

yadnesh082024/spring-boot-backend/.github/workflows/test.yml
- name: Update Manifests Rollouts
  uses: ./.github/actions/update-manifests
  with:
    repos_and_folders: |
      [
        {"repo": "yadnesh082024/rollouts-with-argo-cd.git", "folder": "spring-boot-helm-chart-argo-rollout", "token": "GH_TOKEN_REPO1"},
        {"repo": "yadnesh082024/argo-rollouts-canary.git", "folder": "spring-boot-helm-chart-argo-rollout-canary", "token": "GH_TOKEN_REPO2"},
        {"repo": "yadnesh082024/argo-rollouts-blue-green.git", "folder": "spring-boot-helm-chart-argo-rollout-bluegreen", "token": "GH_TOKEN_REPO3"}
      ]
    image_tag: ${{ needs.docker-build-push.outputs.image_tag }}
  env:
    GH_TOKEN_REPO1: ${{ secrets.GH_TOKEN_ROLLOUTS_REPO }}
    GH_TOKEN_REPO2: ${{ secrets.GH_PRIVATE_REPO_TOKEN }}
    GH_TOKEN_REPO3: ${{ secrets.GH_PRIVATE_REPO_TOKEN }}