yadnesh082024/spring-boot-backend/.github/actions/update-manifests/action.yml
name: 'Update Manifests Rollouts'
description: 'Update appVersion and image tag for multiple repositories'
inputs:
  repos:
    description: 'List of repositories'
    required: true
  folders:
    description: 'List of parent folders for each repository'
    required: true
  secrets:
    description: 'List of secrets for each repository'
    required: true
  image_tag:
    description: 'New image tag'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

yadnesh082024/spring-boot-backend/.github/workflows/test.yml
- name: Update Manifests Rollouts
  uses: ./.github/actions/update-manifests
  with:
    repos: |
      yadnesh082024/rollouts-with-argo-cd.git
      yadnesh082024/argo-rollouts-canary.git
      yadnesh082024/argo-rollouts-blue-green.git
    folders: |
      spring-boot-helm-chart-argo-rollout
      spring-boot-helm-chart-argo-rollout-canary
      spring-boot-helm-chart-argo-rollout-bluegreen
    secrets: |
      GH_TOKEN_REPO1
      GH_TOKEN_REPO2
      GH_TOKEN_REPO3
    image_tag: ${{ needs.docker-build-push.outputs.image_tag }}
  env:
    GH_TOKEN_REPO1: ${{ secrets.GH_TOKEN_ROLLOUTS_REPO }}
    GH_TOKEN_REPO2: ${{ secrets.GH_PRIVATE_REPO_TOKEN }}
    GH_TOKEN_REPO3: ${{ secrets.GH_PRIVATE_REPO_TOKEN }}

yadnesh082024/spring-boot-backend/.github/workflows/Build-Push.yml
- name: Update Manifests Rollouts
  uses: ./.github/actions/update-manifests
  with:
    repos: 'https://github.com/yadnesh082024/rollouts-with-argo-cd.git https://github.com/yadnesh082024/argo-rollouts-canary.git https://github.com/yadnesh082024/argo-rollouts-blue-green.git'
    folders: 'spring-boot-helm-chart-argo-rollout spring-boot-helm-chart-argo-rollout-canary spring-boot-helm-chart-argo-rollout-bluegreen'
    secrets: 'GH_TOKEN_REPO1 GH_TOKEN_REPO2 GH_TOKEN_REPO3'
    image_tag: ${{ needs.docker-build-push.outputs.image_tag }}
  env:
    GH_TOKEN_REPO1: ${{ secrets.secrets.GH_TOKEN_ROLLOUTS_REPO }}
    GH_TOKEN_REPO2: ${{ secrets.GH_PRIVATE_REPO_TOKEN }}
    GH_TOKEN_REPO3: ${{ secrets.GH_PRIVATE_REPO_TOKEN }}

yadnesh082024/spring-boot-backend/.github/workflows/test.yml
- name: Update Manifests Rollouts
  uses: ./.github/actions/update-manifests
  with:
    repos: |
      https://github.com/yadnesh082024/rollouts-with-argo-cd.git
      https://github.com/yadnesh082024/argo-rollouts-canary.git
      https://github.com/yadnesh082024/argo-rollouts-blue-green.git
    folders: |
      spring-boot-helm-chart-argo-rollout
      spring-boot-helm-chart-argo-rollout-canary
      spring-boot-helm-chart-argo-rollout-bluegreen
    secrets: |
      GH_TOKEN_REPO1
      GH_TOKEN_REPO2
      GH_TOKEN_REPO3
    image_tag: ${{ needs.docker-build-push.outputs.image_tag }}
  env:
    GH_TOKEN_REPO1: ${{ secrets.GH_TOKEN_ROLLOUTS_REPO }}
    GH_TOKEN_REPO2: ${{ secrets.GH_PRIVATE_REPO_TOKEN }}
    GH_TOKEN_REPO3: ${{ secrets.GH_PRIVATE_REPO_TOKEN }}